#~ #http://iopscience.iop.org/article/10.1086/505782/fulltext/
#~ Title: Stellar Rotation in Young Clusters. I. Evolution of Projected Rotational 
    #~ Velocity Distributions
#~ Authors: Huang W., Gies D.R. 
#~ Table: Projected Rotational Velocities of B Stars in 19 Open Clusters
#~ ================================================================================
#~ Byte-by-byte Description of file: datafile3.txt
#~ --------------------------------------------------------------------------------
#~ Bytes Format Units   Label   Explanations
#~ --------------------------------------------------------------------------------
#~ 1-  7 A7     ---     Name    Cluster name
#~ 9- 13 I5     ---     WEBDA   Webda ID (http://obswww.unige.ch/web) (1)
#~ 15- 17 I3     km/s    vsini   Derived projected rotational velocity 
#~ 19- 20 I2     km/s  e_vsini   Measurement error in vsini 
#~ 22- 27 F6.1   km/s    Vr(N1)  Radial velocity from first night (2)
#~ 29- 34 F6.1   km/s    Vr(N2)  ? Radial velocity from second night if available
                             #~ (2)
#~ 36- 41 F6.1   km/s    Vr(N3)  ? Radial velocity from third night if available
                             #~ (2)
#~ 43- 46 F4.1   ---     SpType  Index of estimated pseudo-spectral type (3)
#~ 48-142 A95    ---     Notes   Additional notes 
#~ --------------------------------------------------------------------------------
#~ Note (1): For stars not in the WEBDA database, we assign a number > 10000
      #~ and give an identification and coordinates for epoch 2000.0 
      #~ in the "Notes" column; the other stars are listed using 
      #~ the Webda numbering systems from the following sources: 
#~ Ber86   = Forbes 1981;
#~ IC1805  = Vasilevskis, Sanders, & van Altena 1965;
#~ IC2395  = Claria et al. 2003;
#~ IC2944  = Ardeberg & Maurice 1977;
#~ NGC457  = Boden 1946;
#~ NGC869  = Oosterhoff 1937;
#~ NGC884  = Oosterhoff 1937;
#~ NGC1502 = Purgathofer 1964;
#~ NGC2244 = Ogura & Ishida 1981;
#~ NGC2362 = Johnson 1950;
#~ NGC2384 = Vogt & Moffat 1972;
#~ NGC2422 = van Schewick 1966;
#~ NGC2467 = Loden 1966;
#~ NGC3293 = Turner et al. 1980;
#~ NGC4755 = Arp & van Sant 1958;
#~ NGC6193 = Moffat & Vogt 1973;
#~ NGC7160 = Hoag et al. 1961;
#~ TR14    = Feinstein, Marraco, & Muzzio 1973;
#~ TR16    = Feinstein, Marraco, & Muzzio 1973.
#~ Note (2): The heliocentric Julian date of observation for each night:
              #~ HJD(N1)           HJD(N2)           HJD(N3)
#~ Ber86     2451862.642       2451864.584                  
#~ IC1805    2451861.825       2451863.820                  
#~ IC2395    2451950.677       2451952.586                  
#~ IC2944    2451949.873       2451951.752       2451952.845
#~ NGC457    2451862.722       2451864.755                  
#~ NGC869    2451861.686       2451863.734                  
#~ NGC884    2451862.828       2451864.824                  
#~ NGC1502   2451862.973       2451864.928                  
#~ NGC2244   2451861.950       2451863.938       2451865.007
#~ NGC2362   2451949.558       2451951.563                  
#~ NGC2384   2451949.615       2451951.613                  
#~ NGC2422   2451862.030       2451864.017                  
#~ NGC2467   2451949.683       2451952.538                  
#~ NGC3293   2451950.744       2451952.637                  
#~ NGC4755   2451951.850       2451952.793                  
#~ NGC6193   2451951.894       2451952.882                  
#~ NGC7160   2451861.606       2451864.657                  
#~ TR14      2451950.861                                    
#~ TR16      2451949.774                                    
#~ Note (3): The index table for pseudo-spectral subtype:                              
#~ 0  = O9.5 V,  1  = O9.8 V,                                                
#~ 2  = B0 V,    3  = B0.3 V,  4  = B0.5 V, 5  = B1 V,                        
#~ 6  = B1.5 V   7  = B2 V,    8  = B2.5 V, 9  = B3 V,                        
#~ 10 = B3.5 V,  11 = B4 V,    12 = B4.5 V, 13 = B5 V,                        
#~ 14 = B5.5 V,  15 = B6 V,    16 = B6.5 V, 17 = B7 V,                        
#~ 18 = B7.5 V,  19 = B8 V,    20 = B8.5 V, 21 = B9 V.                   
#~ ------------------------------------
Ber86       1 184  7   30.3   30.8         1.3
Ber86       3 192 10  -24.6    7.5         4.0 SB2
Ber86       4 178  8   17.2   45.2         1.0 SB2
Ber86       9 362 21   -7.6  -15.7         3.3
Ber86      12 309 11   -6.8    8.0        10.0
Ber86      13 182  6   49.9   48.3         0.7
Ber86      14 133 16 -131.7 -142.5         1.3 SB2
Ber86      15  23 15  -13.9  -15.8         5.0
Ber86      17  79  8  -41.4  -43.2         2.0
Ber86      30 103 12   -7.7   -7.7         6.3
Ber86      34 241 16    4.1   20.7         3.0 strong emission in H-gamma
Ber86     149 181 10  -17.7  -48.9         2.7 SB1
Ber86     214 276 17  -10.5   -9.8        11.0 two nights differ, SB2?
Ber86     235 325 12  -25.1  -23.1         4.7
Ber86     261 251 11  -22.2  -25.7         5.7
Ber86     288 184  9  -12.1  -11.8         8.0
Ber86     291  87 14  -16.8  -15.3         7.0
IC1805     72 266 12  -62.7  -58.8         8.0
IC1805     82 191 11    4.4  -41.4         4.3 SB1, He I LP varying a bit night to night
IC1805    103 179 14   55.8  -52.8         2.0 SB2
IC1805    111 160 12   -1.1  -98.2         4.3 SB1
IC1805    113 218 16  -20.2  -12.5         0.3 strong emission in H-gamma. P Cyg He I profiles, V sin i not reliable
IC1805    118  18 29  -66.0  -41.3         2.0
IC1805    121  61 12  -27.5  -15.0         3.0
IC1805    130 133 15  -32.3  -60.9         9.0 SB1
IC1805    143 320 10  -53.8  -59.9         3.0
IC1805    149  86 17  -21.9  -39.7         4.0
IC1805    157  51 19   -8.3  -10.3        10.3
IC1805    158 162 17  -69.9  -41.3         4.0
IC1805    161 178  8  -81.6  -51.6         2.3
IC1805    166 107 17  -67.9  -60.8         5.0
IC1805    167 247 14   -0.1  -54.1         6.0 SB1
IC1805    169  76  9  -60.4  -48.7         5.0
IC1805    174 190  7   23.7  -10.7         9.0 SB1
IC1805    188  28 11  -51.1  -40.0         7.0
IC1805    260 102 13  -45.6  -23.4         8.0 SB2? unusual LP
IC1805    277 156 22  -19.3  -53.7         9.0 SB1 (SB2?)
IC1805    288 204 11  -41.9  -58.5         4.0
IC1805   1309 172 11  -32.9  -38.5         4.0
IC1805   1329  68 33  -14.7  -48.4        13.0 SB1
IC1805   1406 295 14  -37.7  -46.1        11.0
IC1805   1433  26 10  -30.0   -7.8        16.0
IC1805   1824 289 27    0.1  -50.1         9.0 SB1
IC1805   1924 229 11  -30.9  -18.3         9.3
IC1805   1930  35 22  -31.6  -40.0         8.7
IC1805   1939  41 12  -38.6  -32.9         8.3
IC1805   1984  47 13  -49.2  -40.9         8.5
IC2395      3  79  8   20.1   22.8        20.0
IC2395     30  91 13   23.6   31.9         2.0
IC2395     31 136  7   20.2   29.7        10.3
IC2395     51  50 19   28.5   24.1        12.7
IC2395     53  20 36   14.2   11.5         4.0
IC2395     70 105 14   -0.5   17.8        17.0
IC2395     72  49 18   13.4   18.8        20.0
IC2395     73 109 25   48.0   20.0        14.0 SB1
IC2395     83 169  8   36.9   29.3         9.0
IC2395     85 146 12   -1.3    2.7        20.0
IC2395     98 115 14    8.8   32.6        15.0
IC2395    108  60 20   13.4   44.4        17.0
IC2395    111 247 14   23.1   97.5        11.0 SB1 (SB2?)
IC2395    117  97 12  -14.1   -9.5        10.7 Mg II 4481 disappeared in one spectrum
IC2395    122  24 66    9.4   37.5        19.0 
IC2395    128 249  7   10.0   11.0        13.3
IC2944      5 135  9   -4.1   12.9    4.7  9.0
IC2944     13  63  9  -20.3   -7.5  -18.3  4.0
IC2944     14  31 35    1.2   -1.6    0.8  1.7
IC2944     16 214  8   -8.8   -4.8   -9.5  3.0
IC2944     19  82 17   -3.9   -3.8   -4.3  1.3
IC2944     20 149 10  -20.6  -14.5  -18.3  2.3
IC2944     23 179 26  -13.4  -19.3  -17.5  1.3
IC2944     25 133 27    4.2  -16.9    6.8 12.5 weak emission in H-gamma? varying night to night
IC2944     27  52  9  -14.1  -32.7  -14.9 17.0
IC2944     29  84 15  -14.6   -7.5  -17.8  3.0
IC2944     33   0 18  -17.3   -6.0  -10.9  2.0
IC2944     34  70 11   -3.4    2.0   14.2  5.0
IC2944     36 196  9   21.9  -13.4  -17.6  1.3 SB1
IC2944     41 251  9  -15.8  -68.4  -36.2 11.3 SB1, weak emission in H-gamma
IC2944     48 225 10  -13.5   -7.5  -10.9  8.5
IC2944     71 153 11   -6.1   -6.8    6.1 13.0 very weak emission in H-gamma
IC2944     83 285 13 -115.6  -15.7  -14.4 13.7 SB1, narrow and deep absorp. in H-gamma
IC2944     88 122 10  -13.9  -27.7  -27.1 10.0
IC2944     90 195  9    2.8   -4.7   -0.0  9.0
IC2944     91 187 14  -21.0   -9.4  -14.9  2.0
IC2944     93  92  9  -19.0  -11.6  -10.9 14.0
IC2944     96  55 19  -18.0  -20.3  -16.0  3.0
IC2944     98   1 39  -12.8   -3.8  -10.8  2.0
IC2944    102  93 14  -37.6  -28.1  -20.5 13.3
IC2944    105  86 18  -20.3  -15.6  -13.5  1.5
IC2944    106  99  7  -36.2  -20.1  -18.8  9.0
IC2944    109  79 14    6.1    1.4    2.7  3.0
IC2944    110 181 10  -14.3  -40.8  -12.7 12.7 very weak emission in H-gamma
IC2944    115 311  9  -27.9  -94.0  -13.5 10.5 SB1, emission in H-gamma
IC2944    119 118 11  -22.4  -33.2  -22.4  9.5 very weak emission in H-gamma
IC2944    120  22 26  -12.2  -11.5  -11.5  4.0 
IC2944    122 271 11  -25.0   -7.3  -13.5  3.0 very weak emission in H-gamma
IC2944    134 198  7    3.7   13.2  -14.1 10.0 
IC2944  10002 231 20  -60.5   51.8   -9.0 10.7 SB1, CD-62 549C, 11:38:09.2  -63:12:00, weak emission in H-gamma
IC2944  10003  28 31   -4.7   -7.4   -5.4 12.0 HD 308805;  11:39:26.103 -63:07:32.01, strong emission in H-gamma
IC2944  10004  32 15   10.2   -2.0    0.7  9.0 GSC 0897604709; 11:37:43.17 -63:13:07.6
IC2944  10045 155 15  -22.3  -27.8  -18.9  2.0 GSC 0897601783; 11:38:41.29 -63:11:05.60
IC2944  10112 316  8  -19.7   -1.0    3.2  9.0 emission in H-gamma; GSC 0897601127; 11:38:37.08 -63:26:31.2
NGC457     19  15 19   19.1  -58.6         9.3 SB1
NGC457     33 103  9  -37.3  -28.9         3.7
NGC457     37 103 10   64.6 -117.6         2.0 SB1
NGC457     43 389 11   18.3  -32.9         8.0 SB1, He I lines suggest large Vsini, but H-gamma not, SB2? 
NGC457     54 129 11  -34.4  -59.5         3.0 SB2?
NGC457     85 159 12  -19.0 -144.1         1.0 SB2?
NGC457    109  78  5    5.4  -30.8        20.0
NGC457    120  22 27  -25.1  -31.6         3.3
NGC457    128 204  7  -34.1  -32.5        10.0
NGC457    129  99 12  -10.5  -79.7        12.0 SB1
NGC457    135 113 13  -22.2  -33.8         8.3
NGC457    140 165 34  -68.2  -60.6        17.0
NGC457    143 279 15   31.5    6.6        15.0
NGC457    149 242 12  -17.7  -27.3         9.0
NGC457    151  58 14  -88.0   22.2         9.7 SB1
NGC457    153 173 14  -11.8  -29.3         0.7 strong double peak emission in H-gamma, H-gamma almost disappears
NGC457    174  49 32  -24.9  -33.2        17.0 SB2?
NGC457    198 182 10  -43.9  -29.4         9.3
NGC457    215 292 11    3.6  -33.5         8.0
NGC869     49 200 10  -42.3  -39.6         1.0 strong double line emission in H-gamma, He I P Cyg prof.
NGC869     63 153  7   19.3  -40.5         3.0 SB1
NGC869     90  31  9  -61.3  -51.2         3.3
NGC869    133 327 11  -80.0  -44.6        10.0 SB1
NGC869    260 163  7  -58.1  -44.0         1.0
NGC869    289  47 13  -51.9  -31.3         7.0
NGC869    323   5 20  -71.9  -18.5         8.0 SB1
NGC869    339  47 16  -19.6  -16.2         2.3
NGC869    350 152  9  -58.4  -41.5         9.0
NGC869    487 110  7   -9.7  -37.4         5.0
NGC869    496  31 16   19.2   28.3         2.0 SB2
NGC869    517 168 11  -29.6  -35.7         9.3 
NGC869    530  51 12  -90.4  -61.9         3.0 SB1
NGC869    551 228  8  -72.9  -43.3         5.0 SB1
NGC869    566 295  6   -4.3  -61.5         1.0 SB1
NGC869    572  80  7  -13.4  -29.3         5.0
NGC869    590 120 10  -51.6  -35.3         4.0
NGC869    622  45  9  -56.9  -41.4         5.0
NGC869    670  96  9  -35.7  -45.2         5.0
NGC869    678  67 11  -59.5  -47.5         3.0
NGC869    717  69 12    2.5  -29.3         2.7
NGC869    731 163  9    6.4  -58.3         4.0 SB1
NGC869    748 276 13    6.1  -16.8        15.0
NGC869    768   9  9  -61.8  -56.4         7.7
NGC869    782  27 15  -68.7  -43.3         3.0
NGC869    789 185 14   -8.0  -31.7        10.3 unusual He LP
NGC869    803 248 11  -31.7  -56.0         2.0
NGC869    834 110 12   -8.8   -4.2         9.3
NGC869    839  27 13  -90.2  -27.5         4.0 SB1
NGC869    843 100  8   -2.9  -37.7         3.0 SB1
NGC869    847  66 11  -31.9  -37.6         2.0
NGC869    864 144 24  -26.4  -52.2         2.3 unusual He LP
NGC869    922 267  8  -66.2  -56.5         1.0
NGC869    980  24 14  -52.0  -47.9         4.0
NGC869   1015  45 16  -12.7   -5.2        17.0
NGC869   1067  32  9  -65.3  -37.7         3.7 SB1
NGC869   1078 196  7  -36.0  -53.0         2.0
NGC869   1085  70 14  -40.0  -64.3         3.7
NGC869   1116 118 10  -36.6  -44.4         2.3
NGC869   1141 226  6  -56.8  -52.2         9.0
NGC869   1196 123  7  -42.4  -39.6         4.0
NGC869   1226  54  9  -40.5  -38.3         5.0
NGC869   1252  21  8  -24.0  -51.2         9.0
NGC869   1261 308 19   -8.8  -28.8         0.0 extremely strong double peaked emission in H-gamma, He I P Cyg prof.
NGC869   1268 131 12  -32.9  -49.7         2.3
NGC869   1352 146  9    4.7  -32.6         4.0 SB1
NGC869   1364 212  7  -62.3  -49.3         3.0
NGC869   1387  47 16  -64.6  -54.4         8.0
NGC869   1391 153  7  -15.7  -45.6         3.7
NGC869   1439  40 10   -4.6  -50.8         5.0 SB1
NGC869   1516 153 12   29.9  103.7         3.0 SB2
NGC869   1539  12 11    7.5  -59.1         7.0 SB1
NGC869   1566 136 10  -14.3  -47.6         5.0
NGC869   1586 236  8  -33.6  -49.7         4.0
NGC869   1590  34 38  -44.1  -46.0         6.7
NGC884   1702  87 10  -78.1  -37.6         0.3 SB1, strong emission in H-gamma (double peaked)
NGC884   1770 221  8  -31.7  -37.7         9.0
NGC884   1772 191 20  -79.5  -80.7        10.0 unusual He I LP, narrow and deep absorb. in H-gamma
NGC884   1873 168  8  -73.5  -19.0         5.0 SB1
NGC884   1901  69  9  -61.0  -46.0         2.3
NGC884   1924  58  9   -5.6  -56.3         3.3 SB1
NGC884   1926 102 20  -11.4  -47.0         0.5 SB1, very strong emission in H-gamma
NGC884   1960  96  8   -0.4  -39.6         5.0 SB1
NGC884   1983  56 11  -31.7  -44.7         5.0
NGC884   2014 272  8   -1.9  -42.8         4.7 SB1
NGC884   2048 125  8  -40.1  -53.6         6.0
NGC884   2049 380 11   -7.3  -13.2         0.7
NGC884   2051  20 12  -51.7  -42.3         7.0
NGC884   2085 269  8  -47.4  -36.8         5.0
NGC884   2088 169 19  -38.5  -38.1         0.7 SB1, unusual He LP, double emission peaks in H-gamma
NGC884   2091 229 10   14.2  -89.4         9.7 SB1
NGC884   2112  73 11  -53.9  -49.8         4.0
NGC884   2138  94 12  -39.6  -36.9         0.0 weak He lines, unusual weak H-gamma (emission?)
NGC884   2139 136  7  -43.7  -40.9         5.3
NGC884   2140 164 18  -54.8  -65.9        10.5
NGC884   2165  79 16  -48.9  -41.4         2.3 emission in H-gamma
NGC884   2185 194  8  -52.7  -51.6        10.3
NGC884   2190 304  9  -53.4  -52.8         2.0
NGC884   2191 269  9  -36.7  -50.4         8.3
NGC884   2232 111 11  -41.0  -42.8         5.3
NGC884   2255 318 10  -51.1  -42.1         8.0
NGC884   2299 115  9  -58.6  -38.5         2.3
NGC884   2336 171 11 -108.0  -45.1        10.0 SB1
NGC884   2392  54  8   -7.5  -35.9         5.0
NGC884   2402 141 13  -47.9  -43.7         1.0
NGC884   2433  44  9  -20.6  -18.0         4.3
NGC884   2444 144  9  -89.8  -86.9         2.0
NGC884   2468 182  8  -58.1  -41.7        19.0
NGC884   2488 131  9  -51.1  -48.0         3.0
NGC884   2513  52 12  -16.3  -45.2         4.7
NGC884   2540 244 10  -16.3  -44.7         4.0
NGC884   2541  67 14   -3.7  -45.1         3.0 SB1
NGC884   2563 275 11   -8.3  -38.6         1.0 strong double peaked emission in H-gamma
NGC884   2601  78 11  -59.6  -43.3         3.3
NGC884   2603  89  9   16.8  -16.3         7.0
NGC884   2605  17 13  -23.6  -40.4         2.3
NGC884   2612  69  8  -31.2  -37.3         9.0
NGC884   2622 360 13  -12.8  -45.4         4.0 He lines-> fast rotation, H-gamma-> slow rotation
NGC884   2628 150  8   -6.6  -16.3        16.0 SB2
NGC884   2656  34 16  -42.8  -41.4         7.0
NGC884   2716 181  8   -4.8  -49.0         4.7 SB1
NGC884   2729 247 20  -57.4  -39.1        16.0
NGC884   2731 165  8  -24.2  -46.6         4.3
NGC884   2759 187 18  -13.4  -30.9         0.0 strong emission in H-gamma
NGC884   2794  79  8  -26.4  -40.0         3.0
NGC884   2809  36  9  -66.9  -22.9         4.0 SB1
NGC884   2826 221  8  -37.5  -39.5         6.0
NGC884   2837 183  9   -5.3  -47.2         5.0 SB1
NGC884   2851  65  8   61.7  -26.6         9.0 SB2
NGC884   2907 228  7   20.4   13.2        12.0
NGC884   2910  23 26   12.6  -74.4         2.3 SB1
NGC884   2949 168 11  -38.1  -36.8         8.0
NGC1502     7  54 12  -65.9  -36.6        16.3 unusual He I LP.
NGC1502    10 123 11    3.3   -8.2         7.0
NGC1502    12 169 12  -33.9   -9.2         4.0
NGC1502    16 124 19  -11.2   -6.3        16.0 wide He I lines, narrow Mg II line
NGC1502    23 149  7  -18.6    4.3         9.0
NGC1502    26 174  8   27.4   -7.1         3.7 SB1
NGC1502    30 128  6  -14.9   -7.4         4.0
NGC1502    33 180 19  -10.7  -32.8        14.0 SB1
NGC1502    37  37 21    1.4   14.3         4.0
NGC1502    40 195  7  -21.4   -5.6         8.0
NGC1502    43 203  9   92.2   -8.3         9.0 SB1
NGC1502    44  69 11  -32.2  -13.6        13.0
NGC1502    49 195  7  -14.0   -4.3         7.0
NGC1502    61 307  7   70.1   -8.4         5.0 SB1
NGC1502    70  38 22   -4.7  -11.8        18.0 SB2, V sin i not reliable
NGC1502    74 332 27  -70.0  -67.0        17.0 noisy, V sin i not reliable
NGC1502    78 296  6   36.1   -7.2         8.0 SB1
NGC1502  1233 212  8  -17.6   -9.7         5.0
NGC2244    59  67 28   48.5    5.4   18.2 19.5 SB1
NGC2244    62  11 29   94.2   79.8  107.0  7.0
NGC2244    80 247  8   90.9   36.2   81.4  5.0 SB1
NGC2244    88  43  9   -9.6  -17.2  -13.5 18.0
NGC2244   116 302 21   34.9   30.8   25.5 16.0
NGC2244   119   4  8   21.5   62.5   72.0 12.7 SB1
NGC2244   123 175  7   42.1   33.1   36.4  9.0
NGC2244   128 187  8  108.2   33.1  110.4  4.0 SB1
NGC2244   130  77  8   37.9   35.3   25.2  7.3
NGC2244   133 183 15   36.8    7.4   -8.0 16.0 SB1
NGC2244   167 119  7   51.2   33.5   41.4  7.0
NGC2244   172 260  8   24.9   32.0   29.3  8.0
NGC2244   192  70 18   17.0   47.1   51.7 14.5 Mg II 4481 LP varies night to night
NGC2244   193  66  7   43.8   27.0   36.8  7.0
NGC2244   194 343 15   90.5   33.5   95.5 10.0 SB1
NGC2244   201  25 11  103.9   31.6  112.7  3.7 SB1
NGC2244   206 305 10   25.8   30.7   23.5 10.0
NGC2244   231 165 24   23.9   37.2   52.1 17.0
NGC2244   241 214 15   33.0   61.3   36.5 17.0 unusual He I LP, narrow Mg II 4481
NGC2244   253 167  9   27.1   35.5   -0.2 10.0
NGC2244   260 198 18   16.3   10.7   33.1 17.0 very weak emission in H-gamma
NGC2244   274  71  9   34.5   35.9   35.0 12.0
NGC2244   298 134 25   70.0   14.9   26.8 19.0 SB1
NGC2244   319 286 22  118.0   63.2   36.3 13.5 SB1, very narrow and deep absorb. at core of H-gamma
NGC2244   331 298 15   51.9   71.1   38.4 15.0
NGC2244   337 321 20   24.9   21.2   24.9 15.0 very weak emission in H-gamma
NGC2244   345 227 17   74.8    3.5   34.3 14.0 SB1
NGC2244   353 222  7   33.6   40.5   35.0  3.7
NGC2244   376  26 15   50.4   34.4   53.1  2.0
NGC2244   391 349 12   11.3   32.7   26.5  9.0
NGC2244   392 136  8   38.6   59.0   50.2  8.0
NGC2244  1006 165 11   82.8   44.1  102.0 10.7 SB1, unusual He I LP, very strong emission in H-gamma
NGC2244  1034   3 12   78.2   15.3   87.8 14.0 SB1
NGC2244  1134 257 14   14.4   41.3   42.9 14.0 unusual He I LP, similar to #241
NGC2244  1147 256  6   31.4   34.5   32.0  9.0
NGC2244  1209  40 17   60.7    4.2   74.5 20.0 SB1
NGC2244  1254 282 11   64.4   25.4   63.2 14.0 SB1
NGC2244  1259 151 24   37.8   17.3   44.4 18.0
NGC2244  1262 108 13  110.7   44.3  118.7 14.0 SB1 
NGC2244  1607 136  8   54.5  103.8   37.7  9.0 SB2
NGC2244  1616 192 18   34.4   40.5   39.5 15.0
NGC2362     1 310 60   41.5   37.5        13.0 He I 4471 shows V sin i might be greater than 380 km/s
NGC2362     2 126  7   33.4   29.1        15.0
NGC2362     3 173 15  -10.7  -10.7        18.0
NGC2362     5 107  8   28.8   29.8        11.0
NGC2362    12 229  7   29.9   29.3         8.7
NGC2362    14 101 14   43.1   38.9         7.0
NGC2362    20  50 26   37.5   33.3         6.3
NGC2362    25  72 13   46.8   31.8        19.5
NGC2362    26 201  8   27.6   25.2        10.0
NGC2362    27  87  9   25.8   30.1         9.0
NGC2362    31 157  8   27.3   30.3         5.7
NGC2362    34 197  7  -57.4  -37.6        11.0
NGC2362    39  73 12   27.8   31.5         7.0
NGC2362    42 135 11   -1.6   27.3        17.0
NGC2362    48 193  7   42.6   40.8         8.0
NGC2362    56 247 33 -133.5  -86.1        17.0 SB1
NGC2362    67 293  6   41.3   45.6         8.0
NGC2362    68  95 14   31.8   31.1         6.0
NGC2362    69 224  8   33.3   32.8         8.0
NGC2362    73  93 15   40.5   26.0        19.0
NGC2362    76 213  9   38.5   33.9        10.7
NGC2362 10005  47 16   40.8   42.2         8.7 CD-24 5190; 07:19:20.82 -24:41:15.1
NGC2362 10006 189 14  -24.4   13.4        16.0 SB1, GSC 0654104195; 7:18:56.11 -24:43:38.10
NGC2362 10007  35 11   15.1   17.5        10.3 CD-24 5189; 07:19:15.08 -25:05:48.8
NGC2362 10008 216 21   56.3   18.8        15.0 SB1, GSC 0654103398; 7:19:52.28 -24:57:29.50
NGC2362 10009 187 38    5.4    0.0        19.0 GSC 0654102946; 7:18:48.86 -25:12:41.70
NGC2362 10010 199 13   12.1   38.9        19.0 GSC 0654103621; 7:19:43.99 -24:51:35.80
NGC2362 10011 245 17   20.2  -33.6        14.0 SB1, GSC 0654102724; 07:18:41.56 -25:08:50.7
NGC2384     8  11 23   51.6   51.5         5.0
NGC2384    10  70 17   43.2   43.3         0.0 unusual He LP
NGC2384 10020   9 86   37.9   12.9        11.5 HD 58465; 07:25:01.15 -21:01:12.0, spectrum very noisy, V sin i not reliable
NGC2384 10021 105 13   56.3  102.2         2.0 SB1, BD-20 1916; 07:25:02.00 -21:09:32.7
NGC2384 10022  66 65   61.5   55.2         4.0 BD-20 1913; 07:24:43.78 -20:56:15.8, very noisy, V sin i not reliable
NGC2384 10023   7 31   45.0   34.3         3.3 BU 198B; (5" separation from A) 07:25:47.15 -20:57:32.2
NGC2384 10024  77 12   55.4   47.8         3.3 CPD-20 2376; 07:25:13.39 -21:01:55.5
NGC2384 10025 157 12   44.1   41.4         3.3 LS 389; 07:25:15.28 -20:49:19.5 
NGC2384 10026 151  7   67.2   53.2         4.3 GSC 0597801329; 07:24:51.56 -21:06:19.1
NGC2384 10027 262  7   50.9   48.2        10.0 GSC 0597802650; 07:26:09.10 -21:00:28.3
NGC2384 10028  99 12   52.1   52.8        14.0 GSC 0597801373; 07:25:04.40 -21:11:31.0
NGC2384 10029  31  8   14.8   13.4        19.0 GSC 0597801768; 07:24:28.30 -21:08:00.3
NGC2384 10030  36 15   53.5   55.5        10.0 CPD-20 2378; 07:25:14.75 -21:00:56.9
NGC2384 10031  25 16   37.1   35.4        13.0 GSC 0597802294; 07:25:40.98 -20:59:49.8
NGC2384 10032 260 18    5.4    2.7        14.0 2UCAC 23321195; 7:25:27.93 -21:01:36.80, H-gamma too weak
NGC2422    32 113 25   40.1  -13.8        18.0 SB1
NGC2422    42  44 15   27.0   37.2        15.0 weak emission in H-gamma
NGC2422    45 244  8   69.6   43.0         8.7 SB1, double peak in core of H-gamma, He I with P Cyg prof.
NGC2422    65 107  7   32.8   32.8        18.0
NGC2422    67 241  7   44.1   30.2        15.0
NGC2422    70 181 13   -4.3   24.2        19.0
NGC2422    71   3 12   29.4   34.0        13.0
NGC2422    73 316  8   29.0   42.4        15.0
NGC2422    78 108 11   26.1   36.8        18.0
NGC2422    79   9 23   -1.0   23.3        14.3 
NGC2422    83 176 12   29.9   43.3        15.0 
NGC2422    89  94 12   19.1   31.8        18.5
NGC2422   121 220 21   23.8   41.4        18.0
NGC2422   125 205 28   74.8   61.1        15.0
NGC2422   211  73 15   12.6   30.2        14.0 combined spectra of HD 60998 (A) and HD60997 (B)
NGC2467     2  77 11   25.5   22.8        19.0
NGC2467    15 191  8   -7.2   -6.9        20.0
NGC2467    16 113  9   15.1   11.8        19.0
NGC2467    21 163 10   44.0   54.8         9.0
NGC2467    30 163 13   36.4   72.9        12.0 SB1
NGC2467    33 111  9   38.9   61.7        17.0
NGC2467    39 173 11   61.2   62.2         3.0 weak emission in H-gamma
NGC2467    43 195  6   91.1   87.8         1.3
NGC2467    47  31 15   22.0   29.2        16.0
NGC2467    54 319  9   62.7   67.0        10.0 narrow and deep absorp. in H-gamma
NGC2467    59 228  9   75.7   73.5        12.0 narrow and deep absorp. in H-gamma
NGC2467    61 166  9   27.1   29.5        16.0 
NGC2467    65 136  8   43.2  105.6         2.3 SB1
NGC2467 10017  23 43   57.1   54.0        13.3 CD-26 5020; 07:52:48.2 -26:29:37
NGC3293     5 102  9  -20.2  -71.1         1.7 SB1
NGC3293     7 116 14   -6.7   -1.3         3.0
NGC3293     8  32 49  -23.4  -20.0         2.0
NGC3293     9 141  9  -27.1  -21.1         3.0
NGC3293    10 107 10  -19.6  -25.8         2.7
NGC3293    13  28 18   -6.1   -7.5         4.0
NGC3293    14 113 11  -30.8  -18.3         2.7
NGC3293    16  18 41  -33.2  -15.6         3.0
NGC3293    19 294 18  -53.5  -22.2         1.0 emission in H-gamma
NGC3293    20  73 16  -25.7  -19.6         2.5
NGC3293    25 186 12  -22.1  -24.2         1.0
NGC3293    27  61 15  -40.6  -21.6         3.0
NGC3293    28 358 21  -38.5  -46.9         1.0
NGC3293    29 359  7  -25.7  -23.8         2.5
NGC3293    65 230 10  -33.1  -33.2         2.5
NGC3293    79 361 14  -17.5   -2.7         1.0
NGC3293    83 320  7  -29.5  -61.7        10.0 SB1
NGC3293    85 265  7  -27.8  -26.4         9.0
NGC3293    89  80 10  -18.3  -11.4         5.0
NGC3293    92  56 14   -0.7    4.8        10.0
NGC3293   117 279 19   24.1   21.5        11.0 emission in H-gamma
NGC3293   299 376  8  -47.5  -58.9         9.0 emission in H-gamma
NGC3293   534 262 15  -44.0  -24.9         0.7 emission in H-gamma
NGC4755     5  39 23  -23.7  -26.4         3.0
NGC4755     6  87 11  -29.8  -27.1         3.0
NGC4755     7  23 38  -31.1  -25.7         3.0
NGC4755    10 150  9  -22.3  -21.0         5.0
NGC4755   106   6 36  -25.8  -25.7        10.0 very narrow H-gamma, supergiant B1.5 Ib
NGC4755   115 117 14  -16.9  -23.1         5.5
NGC4755   122  64 61  -29.1  -23.0        13.0
NGC4755   129 216 29  -21.5  -53.6        18.0 SB1
NGC4755   136 190 13  -11.3  -37.1        12.0
NGC4755   137 178 13  -42.9    0.0        16.0 SB1
NGC4755   139 371  8  -44.7  -27.9         7.0
NGC4755   150 150  9  -10.7  -16.1        19.0
NGC4755   152 136 20  -32.4  -18.3        12.0 He I LP varying greatly night to night
NGC4755   157  55 18  -38.6  -35.9         5.0
NGC4755   202 278  7  -21.0  -11.6         8.0
NGC4755   210 298  8  -33.1  -29.1         4.0
NGC4755   332 107 11 -136.8  -14.9        10.0 SB2
NGC4755   403 158 18  -56.3  -56.3        17.0 noisy, emission in H-gamma? not reliable
NGC4755   408 260 10  -31.8  -40.0         9.0
NGC4755   414  26 16  -27.8  -28.4        10.0
NGC4755   418 208 12  -49.4  -31.1         3.0
NGC4755   433 157  8  -29.8  -28.5        11.0
NGC4755   449  19 35  -23.7  -23.7         7.0
NGC4755   452 120  7  -19.6  -21.0         9.0
NGC4755   462 221 10  -42.0  -37.3        11.0
NGC4755  1309 212 10  -31.1  -29.7         4.0
NGC4755  1621 279 31   -0.5  -10.0         1.0 strong emission in H-gamma
NGC4755  1804 109 17  -37.2  -38.0        14.0
NGC4755  3312 219 13  -24.1  -10.7        14.0
NGC4755  3602  15 43  -31.1  -21.7        12.0
NGC4755 10046  33 24  -36.5  -37.9         3.0 GSC 0898902700; 12:53:26.53 -60:12:00.40
NGC4755 10209  89  9  -29.8  -29.1         9.0 HD 312085; 12:55:07.44 -60:24:30.0
NGC4755 10238  67 12  -25.1  -21.7         8.0 GSC 0898902385; 12:54:22.52 -60:13:13.9
NGC6193     4   8 34  -32.5  -31.8         8.5
NGC6193     6 296 11  -33.5  -42.0         7.0
NGC6193     8  61 12   -5.4   -8.1         4.0
NGC6193    16  74 13  -24.4  -16.9         8.0
NGC6193    17  83 26  -29.1  -26.4         7.0 Extremely strong He I lines
NGC6193    18 129  9  -49.4  -13.5         8.0
NGC6193    20 226 14   -2.7  -52.3        10.0 SB1
NGC6193    21 320 11  -69.7  -30.8        10.0
NGC6193    25 274 10  -38.9  -30.4         8.7
NGC6193    26 175 14  -86.7   46.1         9.0 SB1 (SB2?)
NGC6193    27  89 10  -19.0  -15.6         8.0
NGC6193  1175 132 20   -2.7    5.4        19.0
NGC6193  1272  64 16  -10.1  -18.9         8.0 
NGC6193  1291  63 15  -43.3  -20.3         8.0
NGC6193  1614 148 26  -20.1  -20.1        19.0
NGC6193  1620 259 14  -78.7  -17.2        15.0 SB1
NGC6193  1648 305 14  -37.1  -15.4         6.3
NGC6193  1695 138 14  -53.5  -56.2         9.0
NGC6193  1696 216 11   -9.7  -40.5         9.0 SB1
NGC6193  1702  30 34  -36.5  -18.9         8.0
NGC7160     3  94  8    6.1    2.4         4.0
NGC7160     4 143  8  -41.0  -15.7         8.0
NGC7160     5 219  6  -30.2  -27.9         7.0
NGC7160     7  66 10   18.6  -25.6        14.0 SB1, unusual He I LP (SB2?)
NGC7160     9 225 10   28.9  -28.1        13.0 SB1
NGC7160    13 191 11  -44.9  -27.1        15.0
NGC7160    18 203 15  -31.2  -68.6        18.5 SB1
NGC7160    32 120  7  -30.2  -16.2        12.0
NGC7160   424  83 12  -20.1  -30.8        20.0
NGC7160   436 282 14   62.1  -37.2        17.0 SB1
NGC7160   513 100  5  -20.4  -21.9        11.5
NGC7160   529 145  8   -1.6  -19.4        18.0
NGC7160   741 316 24  -50.6  -24.4        13.0
NGC7160   903 282  4   -6.3  -27.0         9.0
NGC7160   940 312 18   -5.5  -11.2        15.0
NGC7160   955 148 10  -12.5  -18.6         4.0
TR14       29  78 19  -10.9               11.0 very strong emission in H-gamma
TR14      118 207 12  -19.6                5.5 strong emission in H-gamma
TR14     1200   9 34   -3.4               12.0 very strong emission in H-gamma
TR14    10040  73 20    2.0               10.5 GSC 0862601492; 10:42:46.96 -59:34:56.0, emission in H-gamma
TR14    10041 149 11   21.7                9.0 GSC 0862602178; 10:44:17.91 -59:25:20.7, emission in H-gamma
CR228     118 138 13  -15.2               14.0 Collinder 228 member; Tr14 MJ435
TR16        2 228 16  -28.2                1.7 emission in H-gamma
TR16        3  21 33  -15.9                1.3
TR16        4  96 15  -21.5                3.0
TR16        5 349 15  -31.4                1.0 emission in H-gamma, weak emission in He lines
TR16        8 113 11  -18.1                2.7 weak emission in H-gamma  
TR16        9  93 14   13.5                1.3 unusual He I LP
TR16       10 152 12  -15.7                2.0 weak emission in H-gamma
TR16       11 292 14  -50.3                2.7 strong emission in H-gamma
TR16       12  55 13  -12.1                4.0 strong emission in H-gamma
TR16       14 106 22    1.8                2.3 strong emission in H-gamma
TR16       15   0 15  -14.4                2.3 emission in H-gamma
TR16       16 133 17  -36.7                3.3 weak emission in H-gamma
TR16       17 233 13  -26.9                2.7 emission in H-gamma
TR16       20  51 26  -19.2                9.7
TR16       21  90 16   -2.9                1.7
TR16       23 233 11  -22.7                0.0 very weak emission in H-gamma
TR16       24 198 12  -23.3                7.0 weak emission in H-gamma
TR16       25 156 11  -15.2                9.0 weak emission in H-gamma
TR16       28  46 18  -14.3                4.7 weak emission in H-gamma
TR16       29  24 16  -28.4                5.3 emission in H-gamma
TR16       47 371 26  -32.2                3.0 strong emission in H-gamma, weak emission in He lines
TR16       94 118 19  -48.0                9.5 very strong emission in H-gamma
TR16      138 141 18   -8.8                5.0 strong emission in H-gamma
TR16      158 107 10  -14.0                1.3 
TR16      242 134 12  -44.8               19.0 emission in H-gamma
TR16      246 120 13  -17.4                1.3 emission in H-gamma
TR16     1075   5 48   -7.1               11.3
TR16     1400 117 18  -38.9               10.0 strong emission in H-gamma
TR16     1462  69 12   -7.3                9.0
TR16     1591 133 18   -0.4               18.0
TR16     1641  55 15  -39.0               19.0
TR16     1657  37 21  -20.1               19.0 weak emission in H-gamma
TR16     1658 212 18  -27.1                3.3 very weak emission in H-gamma and He lines
TR16    10047 203 20  -20.8                8.0 GSC 0862600482; 10:43:54.97 -59:36:24.20, strong emission in H-gamma, weak emission in He lines
TR16    10048 204 20  -88.5                4.3 GSC 0862600809; 10:44:18.79 -59:51:49.40, emission in H-gamma

